{
  "enabled": true,
  "timezone": "Europe/Berlin",
  "dependencyDashboard": false,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "rebaseWhen": "auto",
  "baseBranches": ["staging"],
  "git-submodules": {
    "enabled": true
  }
}
